{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
  "manifestVersion": "1.19",
  "version": "2.0.0",
  "id": "89c9db43-8ae0-45f6-800f-df9e8fb20dda",
  "developer": {
    "name": "Trakt",
    "websiteUrl": "https://trakt-mi-api-copilot-test-cbazffbzdxf8h8cr.westeurope-01.azurewebsites.net",
    "privacyUrl": "https://trakt-mi-api-copilot-test-cbazffbzdxf8h8cr.westeurope-01.azurewebsites.net",
    "termsOfUseUrl": "https://trakt-mi-api-copilot-test-cbazffbzdxf8h8cr.westeurope-01.azurewebsites.net"
  },
  "name": {
    "short": "Trakt",
    "full": "Trakt Portfolio MI Agent"
  },
  "description": {
    "short": "Portfolio MI answers and latest Trakt artefacts in Copilot.",
    "full": "Ask Trakt portfolio MI questions and retrieve the latest generated Trakt artefacts (investor deck, canonical loan tape, mapping report, validation report, ESMA Annex 2 XML). Answers come from Trakt's deterministic MI engine \u2014 never model estimation. When a question is better explored interactively, Trakt links you into the Trakt MI Workspace."
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "accentColor": "#1F3A5F",
  "copilotAgents": {
    "declarativeAgents": [
      {
        "id": "traktDeclarativeAgent",
        "file": "declarativeAgent.json"
      }
    ]
  },
  "validDomains": [
    "trakt-mi-api-copilot-test-cbazffbzdxf8h8cr.westeurope-01.azurewebsites.net"
  ]
}
