{
  "name": "trakt-landing-page",
  "version": "0.1.0",
  "private": true,
  "description": "Trakt marketing site and constrained public synthetic demonstration",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port ${PORT:-3000}",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "demo-pack": "python3 scripts/build_demo_pack.py",
    "demo-pack:check": "python3 scripts/build_demo_pack.py --check"
  },
  "dependencies": {
    "next": "16.2.12",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "^1.56.0",
    "@tailwindcss/postcss": "^4.1.14",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.18.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.38.0",
    "eslint-config-next": "16.2.12",
    "jsdom": "^25.0.1",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
